<!doctype html>
<html lang="zh" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-DevOps和站点可靠性工程简介/第 5 章 基础架构即代码（IaC）" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.1">
<title data-rh="true">第 5 章 基础架构即代码 (IaC) | ZHOUWEI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://zhouwei.co/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://zhouwei.co/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://zhouwei.co/docs/DevOps和站点可靠性工程简介/第 5 章 基础架构即代码（IaC）"><meta data-rh="true" property="og:locale" content="zh"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="第 5 章 基础架构即代码 (IaC) | ZHOUWEI"><meta data-rh="true" name="description" content="在本章中，我们将探索基础架构作为代码 (IaC) 工具的世界，深入研究它们的基本特征以及对现代软件开发的影响。我们首先回顾定义这些工具的核心特性，强调声明式配置、幂等操作、版本控制集成、依赖关系管理和并行执行等概念。"><meta data-rh="true" property="og:description" content="在本章中，我们将探索基础架构作为代码 (IaC) 工具的世界，深入研究它们的基本特征以及对现代软件开发的影响。我们首先回顾定义这些工具的核心特性，强调声明式配置、幂等操作、版本控制集成、依赖关系管理和并行执行等概念。"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://zhouwei.co/docs/DevOps和站点可靠性工程简介/第 5 章 基础架构即代码（IaC）"><link data-rh="true" rel="alternate" href="https://zhouwei.co/docs/DevOps和站点可靠性工程简介/第 5 章 基础架构即代码（IaC）" hreflang="zh"><link data-rh="true" rel="alternate" href="https://zhouwei.co/docs/DevOps和站点可靠性工程简介/第 5 章 基础架构即代码（IaC）" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="ZHOUWEI RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="ZHOUWEI Atom Feed"><link rel="stylesheet" href="/assets/css/styles.7253bc6d.css">
<script src="/assets/js/runtime~main.d068d970.js" defer="defer"></script>
<script src="/assets/js/main.ca2f460b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):window.matchMedia("(prefers-color-scheme: light)").matches?t("light"):t("dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="ZHOUWEI" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="ZHOUWEI" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ZHOUWEI</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/category/devops和站点可靠性工程简介">文档</a><a class="navbar__item navbar__link" href="/blog">博客</a><a class="navbar__item navbar__link" href="/book">书单</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为暗黑模式）" aria-label="切换浅色/暗黑模式（当前为暗黑模式）" aria-live="polite" aria-pressed="true"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex="-1" class="sidebarLogo_isFc" href="/"><img src="/img/logo.png" alt="ZHOUWEI" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="ZHOUWEI" class="themedComponent_mlkZ themedComponent--dark_xIcU"><b>ZHOUWEI</b></a><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/devops和站点可靠性工程简介">DevOps和站点可靠性工程简介</a><button aria-label="折叠侧边栏分类 &#x27;DevOps和站点可靠性工程简介&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/DevOps和站点可靠性工程简介/第 1 章 欢迎">第 1 章 欢迎</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/DevOps和站点可靠性工程简介/第 2 章 DevOps 与 SRE 简介">第 2 章 DevOps 与 SRE 简介</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/DevOps和站点可靠性工程简介/第 3 章 云计算入门">第 3 章 云计算入门</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/DevOps和站点可靠性工程简介/第 4 章 容器与 Kubernetes 入门">第 4 章 容器与 Kubernetes 入门</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/DevOps和站点可靠性工程简介/第 5 章 基础架构即代码（IaC）">第 5 章 基础架构即代码 (IaC)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/DevOps和站点可靠性工程简介/第 6 章 持续集与成持续交付（CICD）">第 6 章 持续集成与持续交付（CICD）</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/DevOps和站点可靠性工程简介/第 7 章 可观测性简介">第 7 章 可观测性简介</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/DevOps和站点可靠性工程简介/第 8 章 站点可靠性工程（SRE）">第 8 章 站点可靠性工程（SRE）</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/devops和站点可靠性工程简介"><span itemprop="name">DevOps和站点可靠性工程简介</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">第 5 章 基础架构即代码 (IaC)</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>第 5 章 基础架构即代码 (IaC)</h1></header>
<h1>概述和学习目标</h1>
<p>在本章中，我们将探索基础架构作为代码 (IaC) 工具的世界，深入研究它们的基本特征以及对现代软件开发的影响。我们首先  回顾定义这些工具的核心特性，强调声明式配置、幂等操作、版本控制集成、依赖关系管理和并行执行等概念。</p>
<p>本章继续实际示例，说明IaC工具如何简化基础架构配置，增强协作以及确保一致且可复制的环境。我们研究了IaC中版本控制的重要性，在代码存储库和不断发展的基础架构配置之间绘制了相似之处。</p>
<p>聚焦在三个著名的IaC工具上: Terraform、OpenTofu和AWS CloudFormation。Terraform具有声明性语法，是多云配置的通用选择。OpenTofu展示了命令式方法，允许用户定义操作顺序。同时，AWS CloudFormation与Amazon Web Services深度集成，为编排云资源提供本机支持。</p>
<p>在本章结束时，您应该能够:</p>
<ul>
<li>讨论IaC工具的含义和重要性</li>
<li>解释IaC工具的特点</li>
<li>列出云原生空间上可用的流行IaC工具</li>
</ul>
<h1>基础设施作为代码: 概述</h1>
<p><a href="https://en.wikipedia.org/wiki/Infrastructure_as_code" target="_blank" rel="noopener noreferrer">基础设施作为代码 (IaC)</a> 是软件开发和IT运营领域的革命性方法，它改变了我们构建，管理和扩展基础架构的方式。在其核心，IaC涉及通过机器可读脚本文件描述和配置基础架构元素，以类似于软件代码的方式处理基础架构。</p>
<p>在传统设置中，基础架构部署是一个手动的过程，通常容易出错。借助IaC，这种范式转向自动化，使开发人员能够使用高级编程语言定义基础架构配置。关键优势之一是能够对基础架构代码进行版本控制，确保可追溯性、可复制性以及跨开发团队的轻松协作。</p>
<p>考虑这样一种情况，即云服务提供商 (如您公司所服务的提供商) 需要为客户设置新的环境。IaC允许开发人员编写这些配置的脚本，而不是手动配置服务器、网络和数据库。使用Terraform或Azure资源管理器模板之类的工具，它们可以定义基础架构的所需状态。该代码可以像其他任何软件代码一样进行版本控制、审查和测试。</p>
<p>让我们深入研究一个例子。假设您的公司在Azure上部署计费和订阅解决方案。使用IaC，您可以以声明方式定义解决方案所需的Azure资源。这是一个简化的Terraform片段:</p>
<div class="language-xml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-xml codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">resource &quot;azurerm_resource_group&quot; &quot;billing_rg&quot; {</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  name     = &quot;billing-rg&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  location = &quot;East US&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">}</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">resource &quot;azurerm_app_service_plan&quot; :billing-plan&quot; {</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  name                = &quot;billing_plan&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  location            = azurerm_resource_group.billing_rg.location</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  resource_group_name = azurerm_resource_group.billing_rg.name</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  sku {</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    tier = &quot;Basic&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    size = &quot;B1&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  }</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong># 可以在此处定义其他资源，例如数据库，存储等。</strong></p>
<p>在这个例子中，我们定义了一个Azure资源组和一个应用服务计划。使用Terraform执行此代码将自动在Azure中创建这些资源，从而确保一致性并降低配置错误的风险。</p>
<p>IaC不仅简化了初始部署，还促进了扩展、更新和拆卸。这种将基础架构视为代码的范式转变改变了游戏规则，促进了协作，减少了手动错误，并提高了软件开发和IT运营的整体效率。</p>
<h1>你为什么要费心？</h1>
<p>对于软件工程师，开发人员和产品经理而言，将基础架构作为代码 (IaC) 是一项战略举措，它提供了大量好处，对短期和长期成功都有重大影响。让我们深入研究一下为什么每个角色都应该关心IaC的原因。</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="软件工程师">软件工程师<a href="#软件工程师" class="hash-link" aria-label="软件工程师的直接链接" title="  软件工程师的直接链接">​</a></h2>
<ol>
<li><strong>效率和一致性</strong><br>
<!-- -->考虑一种情况，其中软件工程师需要设置具有特定服务器配置的开发环境。使用IaC，他们可以编写这些配置的脚本，确保不同环境 (无论是开发、测试还是生产) 的一致性。</li>
<li><strong>协作和版本控制</strong><br>
<!-- -->当多个工程师就基础架构更改进行协作时，版本控制就变得至关重要。IaC使工程师能够使用Git之类的工具来管理更改，跟踪历史记录并无缝协作，就像他们使用应用程序代码一样。</li>
<li><strong>自动化和DevOps实践</strong><br>
<!-- -->使用IaC自动化基础架构部署与DevOps实践保持一致。持续集成/持续部署 (CI/CD) 管道可以触发自动化的基础架构更新，简化开发过程并缩短上市时间。</li>
</ol>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="开发人员">开发人员<a href="#开发人员" class="hash-link" aria-label="开发人员的直接链接" title="开发人员的直接链接">​</a></h2>
<ol>
<li><strong>可扩展性和灵活性</strong><br>
<!-- -->在不断增长的应用程序中，开发人员通常需要扩展资源。IaC允许他们通过修改代码轻松调整资源分配，无需人工干预即可促进可伸缩性。</li>
<li><strong>减少停机时间和回滚</strong><br>
<!-- -->如果部署出现问题，则回滚更改将与IaC无缝连接。开发人员可以恢复到基础架构代码的先前版本，从而最大程度地减少停机时间并快速解决问题。</li>
<li><strong>跨平台兼容性</strong><br>
<!-- -->开发人员可以使用IaC定义跨不同云提供商的基础架构。如果产品需要同时部署在Azure和AWS上，则可以调整相同的IaC脚本，从而确保跨平台兼容性。</li>
</ol>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="产品经理">产品经理<a href="#产品经理" class="hash-link" aria-label="产品经理的直接链接" title="产品经理的直接链接">​</a></h2>
<ol>
<li><strong>成本优化</strong><br>
<!-- -->产品经理可以欣赏IaC节省成本的一面。通过精确定义基础设施需求，资源被根据需要提供，防止过度配置并减少不必要的成本。</li>
<li><strong>快速原型制作和实验</strong><br>
<!-- -->在测试新功能或原型时，产品经理可以利用IaC来快速设置和拆除环境。实验中的这种敏捷性加速了创新周期。</li>
<li><strong>风险缓解和合规</strong><br>
<!-- -->在合规要求严格的行业中，IaC有助于实施标准化配置，降低不合规的风险。这对于金融或医疗保健等行业的产品至关重要。</li>
</ol>
<p>短期和长期业务影响:</p>
<ul>
<li><strong>敏捷性和创新</strong><br>
<!-- -->在短期内，IaC加快了开发周期，可以快速适应市场变化。从长远来看，这种敏捷性促进了持续创新，并保持了产品的竞争力。</li>
<li><strong>可靠性和稳定性</strong><br>
<!-- -->IaC通过最小化配置漂移和自动化容易出错的手动过程来提高稳定性。从长远来看，这种可靠性有助于积极的用户体验和客户满意度。</li>
<li><strong>资源优化和成本节约</strong><br>
<!-- -->虽然通过优化资源使用可以立即节省成本，但从长远来看，公司受益于持续的效率，有助于整体财务健康。</li>
</ul>
<p>从本质上讲，作为代码的基础设施不仅仅是一种技术实践; 它是一种业务战略，可以使软件专业人员和产品经理都具有能力。它的影响范围从即时的效率提高到长期的可持续性和创新，使其成为现代软件开发和产品管理的关键方面。</p>
<h1>作为代码工具的基础设施类别</h1>
<p>基础架构即代码 (IaC) 工具使团队能够自动化基础架构的配置和管理，将其视为代码。这些工具分为不同的类别，每种工具都满足特定的需求和偏好。让我们看一下IaC工具的类别，以及详细信息和示例。</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="声明性iac工具">声明性IaC工具<a href="#声明性iac工具" class="hash-link" aria-label="声明性IaC工具的直接链接" title="声明性IaC工具的直接链接">​</a></h2>
<p>声明性工具专注于描述基础结构的所需状态。用户指定他们想要的东西，该工具确保系统达到该状态。</p>
<p>示例:</p>
<ul>
<li>Terraform允许用户使用声明式配置语言定义基础结构。它支持AWS、Azure和Google Cloud等各种提供商，支持多云和混合云场景。</li>
<li>Pulumi以Python、TypeScript和Go等多种编程语言的代码提供基础结构。它允许与各种云提供商集成，并提供灵活性。</li>
<li>SaltStack是一个开源平台，具有用于IaC的YAML配置文件。它专注于自动化，并提供集中式基础架构管理。</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="配置管理工具">配置管理工具<a href="#配置管理工具" class="hash-link" aria-label="配置管理工具的直接链接" title="配置管理工具的直接链接">​</a></h2>
<p>这些工具专注于在现有基础架构上配置和维护软件应用程序。虽然不是纯粹的IaC，但它们在管理软件层方面起着至关重要的作用。</p>
<p>示例:</p>
<ul>
<li>Ansible使用声明性YAML脚本来定义系统的所需状态。它擅长配置管理，自动化重复任务，也可用于配置基础架构。</li>
<li>Chef使用基于Ruby的领域特定语言 (DSL) 来编写系统配置。尽管它支持声明式风格，但厨师食谱的执行可以被视为势在必行，因为您编写了指定如何实现所需状态的代码。它在管理复杂环境方面非常强大，并且由于其编程性质，需要更陡峭的学习曲线。</li>
<li>Puppet是一个成熟的配置管理工具，也可以用于IaC。Puppet使用一种称为Puppet DSL的声明性语言来定义基础结构的所需状态。对于需要高度集中和受控的基础架构管理方法的组织来说，Puppet是一个很好的选择。</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="容器编排工具">容器编排工具<a href="#容器编排工具" class="hash-link" aria-label="容器编排工具的直接链接" title="容器编排工具的直接链接">​</a></h2>
<p>容器编排工具可自动执行容器化应用程序的部署、扩展和管理。虽然不是传统的IaC，但它们通常将IaC原则集成到基础设施配置中。</p>
<p>示例:</p>
<ul>
<li>Kubernetes管理容器化应用程序的部署和扩展。像Helm这样的工具提供了一种为Kubernetes定义和版本基础架构配置的方法。</li>
<li>由HashiCorp开发，Nomad擅长管理异构环境，轻松处理裸机，虚拟机和云平台。其轻巧的设计和对简单性的关注使其对较小的团队或寻求极简主义方法的团队具有吸引力。</li>
<li>CloudHedge采用容器原生的方法进行基础设施管理，提供基于容器的虚拟机和无服务器功能以及容器编排。这种独特的方法可能适用于寻找用于基础架构和应用程序管理的统一平台的组织。</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="云原生iac工具">云原生IaC工具<a href="#云原生iac工具" class="hash-link" aria-label="云原生IaC工具的直接链接" title="云原生IaC工具的直接链接">​</a></h2>
<p>这些工具是专门为云环境设计的，为特定的云提供商提供本机集成和优化。</p>
<p>示例:</p>
<ul>
<li>Azure资源管理器 (ARM) 模板是定义Azure解决方案所需资源的JSON文件。它们是为Azure服务量身定制的，并提供了一种自动部署和配置Azure资源的方法。</li>
<li>AWS CloudFormation模板是用JSON或YAML编写的，并指定所需的资源及其配置。它遵循一种程序方法来创建、更新或删除资源。</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="选择iac工具的注意事项">选择IaC工具的注意事项<a href="#选择iac工具的注意事项" class="hash-link" aria-label="选择IaC工具的注意事项的直接链接" title="选择IaC工具的注意事项的直接链接">​</a></h2>
<ul>
<li>兼容性: 确保该工具支持与您的基础架构相关的云提供商和技术。</li>
<li>社区支持: 一个强大而活跃的社区有助于持续的发展、支持和丰富的共享知识。</li>
<li>可扩展性: 该工具应根据您的基础架构需求进行扩展，从小型项目到大型复杂环境。</li>
<li>易于学习: 考虑学习曲线和团队对该工具的熟悉程度，以确保有效采用。</li>
<li>安全性: 评估该工具支持的安全功能和最佳实践，以保护您的基础架构。</li>
</ul>
<p>通过了解这些类别和注意事项，团队可以在选择符合其特定要求和偏好的IaC工具时做出明智的决策。</p>
<h1>IaaC工具的五个基本特征</h1>
<p>在现代软件开发的动态环境中，作为代码 (IaC) 工具的基础结构已成为自动化和管理基础结构所必不可少的。让我们使用简单的场景和相关的示例，深入研究使这些工具对开发人员至关重要的五个基本功能。</p>
<hr>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="声明式配置">声明式配置<a href="#声明式配置" class="hash-link" aria-label="声明式配置的直接链接" title="声明式配置的直接链接">​</a></h2>
<p><strong>这是什么？</strong><br>
<!-- -->声明式配置允许用户指定其基础结构的所需状态，而无需详细说明达到该状态的步骤。这就像在餐厅点菜，而没有指导厨师如何烹饪。</p>
<p><strong>示例</strong>在像Terraform这样的声明式IaC工具中，您可以在配置文件中描述所需的基础结构组件，例如服务器，网络和数据库。然后Terraform负责协调供应过程。</p>
<hr>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="幂等运算">幂等运算<a href="#幂等运算" class="hash-link" aria-label="幂等运算的直接链接" title="幂 等运算的直接链接">​</a></h2>
<p><strong>这是什么？</strong><br>
<!-- -->幂等运算确保多次应用相同的配置会产生相同的结果，而与初始状态或中间状态无关。就像按下电梯按钮一样-无论是否已经点亮，电梯仍会将您带到所需的楼层。</p>
<p><strong>示例:</strong><br>
<!-- -->考虑一个定义虚拟机的IaC脚本。多次运行脚本不会创建重复的机器。相反，该工具可以识别现有状态并确保其与定义的配置匹配。</p>
<hr>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="版本控制集成">版本控制集成<a href="#版本控制集成" class="hash-link" aria-label="版本控制集成的直接链接" title="版本控制集成的直接链接">​</a></h2>
<p><strong>这是什么？</strong><br>
<!-- -->与版本控制系统的集成允许用户跟踪更改、协作和恢复到以前的配置。这类似于将Git用于您的代码，但现在用于您的基础架构。</p>
<p><strong>示例:</strong><br>
<!-- -->使用Ansible这样的IaC工具，您的基础架构配置存储在版本控制的文件中。如果更改引入了问题，则可以像使用应用程序代码一样回滚到以前的版本。</p>
<hr>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="依赖管理">依赖管理<a href="#依赖管理" class="hash-link" aria-label="依赖管理的直接链接" title="依赖管理的直接链接">​</a></h2>
<p><strong>这是什么？</strong><br>
<!-- -->依赖项管理可确保以正确的顺序配置组件，并尊重依赖项。这就像组装一个拼图-每一块都在正确的时间就位。</p>
<p><strong>示例:</strong><br>
<!-- -->在Kubernetes中，YAML清单定义了pod和服务等资源。该工具智能地管理依赖关系，确保仅在所需资源到位后才创建依赖于他人的服务。</p>
<hr>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="并行执行">并行执行<a href="#并行执行" class="hash-link" aria-label="并行执行的直接链接" title="并行执行的直接链接">​</a></h2>
<p><strong>这是什么？</strong><br>
<!-- -->并行执行允许该工具同时执行多个操作，从而提高了速度和效率。可以将其视为烹饪多道菜的饭菜，同时准备不同的菜肴，以获得更快的用餐体验。</p>
<p><strong>示例:</strong><br>
<!-- -->在AWS CloudFormation中，模板可以定义各种资源。该工具分析依赖关系并同时提供独立的资源，从而减少了部署整个基础架构所需的总时间。</p>
<hr>
<p>了解这些基本功能使开发人员掌握了有效利用IaC工具功能的知识。当您开始进入作为代码的基础架构领域时，这些功能将成为您高效、可扩展和无错误的基础架构管理的指导原则。</p>
<h1>地形简介</h1>
<p>想象一下: 您是一名软件开发人员，正在编写一个令人惊叹的新应用程序。但随之而来的是可怕的任务 -- 为 你的申请。手动配置服务器、配置网络和管理数据库听起来像是一场噩梦，对吗？</p>
<p>好吧，不要再害怕了!Terraform等基础设施即代码 (IaC) 工具可以节省一天的时间。将Terraform视为您的个人基础架构厨师，轻松处理所有繁琐的基础架构设置和管理任务。</p>
<p>但是Terraform到底是什么？简而言之，Terraform是一个功能强大且开源的IaC工具，可让您在人类可读的配置文件中定义基础架构。您无需手动单击笨拙的web界面，而是编写描述所需基础架构的代码。这个代码本质上变成了一个 您的基础架构蓝图，允许您:</p>
<ul>
<li>跨多个云提供商 (如AWS、Azure、GCP，甚至本地数据中心) 配置和管理基础架构。</li>
<li>以安全可靠的方式自动化基础设施变更。不再有手动错误或配置漂移!</li>
<li>版本像任何其他代码一样控制您的基础架构，使协作和回滚变得轻而易举。</li>
<li>重新使用基础架构组件作为模块化的 “Terraform模块”，从而提高一致性和效率。</li>
</ul>
<p>软件开发人员为什么要学习Terraform？让我们面对现实吧，软件开发已经足够复杂了。专注于创造性编码、解决问题和构建伟大的功能应该是你的首要任务。通过利用Terraform的力量，您可以:</p>
<ul>
<li>更快地运送您的代码: 不再等待IT团队配置基础架构。Terraform使过程自动化，使您能够快速高效地部署代码。</li>
<li>专注于重要的事情: 通过消除手动基础架构任务，您可以腾出宝贵的时间和精力专注于自己最擅长的事情-编写惊人的代码!</li>
<li>更好地协作: Terraform的人类可读配置文件使开发人员和其他团队可以轻松地在基础架构管理上进行协作。</li>
<li>实现一致性: 使用Terraform，您的基础架构被定义为代码，确保跨不同环境的一致性和可重复性。</li>
<li>拥抱可重用性: Terraform模块使您可以构建可重用的基础架构组件，从长远来看可以节省时间和精力。</li>
</ul>
<p>现实世界中使用Terraform的例子:</p>
<ul>
<li>一家初创公司希望启动带有数据库和负载均衡器的新web应用程序。使用Terraform，他们可以在单个配置文件中定义整个基础结构，自动配置，并根据需要轻松扩展。</li>
<li>大型组织需要跨多个云提供商管理复杂的基础架构。Terraform可以帮助他们从一个平台管理所有基础架构，确保一致性和合规性。</li>
<li>开发人员团队希望部署新的微服务体系结构。他们可以使用Terraform将每个微服务的基础结构定义为Terraform模块，从而简化了部署和管理。</li>
</ul>
<h1>OpenTofu简介</h1>
<p>在基础设施即代码 (IaC) 领域，Terraform长期以来一直是卫冕冠军。然而，对其未来的担忧 <a href="https://opentofu.org/manifesto/" target="_blank" rel="noopener noreferrer">HashiCorp的业务来源许可证 (BSL)</a> 激发了OpenTofu的创建，OpenTofu是一个旨在恢复开源精神并为开发人员和DevOps工 程师提供更大灵活性和控制力的分支。</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="什么是opentofu">什么是OpenTofu？<a href="#什么是opentofu" class="hash-link" aria-label="什么是OpenTofu？的直接链接" title="什么是OpenTofu？的直接链接">​</a></h2>
<p><a href="https://opentofu.org/" target="_blank" rel="noopener noreferrer">OpenTofu</a> 是从Terraform版本1.5分叉的开源IaC工具。它继承了Terraform熟悉的语法和功能，使现有的Terraform用户易于拾取和使用。然而，OpenTofu不仅仅是简单地复制Terraform。它介绍了一些关键的增强功能和功能，以满足开源社区的需求并解决BSL的局限性。</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="opentofu的优势">OpenTofu的优势<a href="#opentofu的优势" class="hash-link" aria-label="OpenTofu的优势的直接链接" title="OpenTofu的优势的直接链接">​</a></h2>
<p>以下是使用OpenTofu的一些主要好处:</p>
<ol>
<li>开源和社区驱动OpenTofu致力于开源软件的原则。它的开发由专门的贡献者社区领导，确保透明度并允许任何人参与塑造该工具的未来。这种开放的方法促进了协作和创新，从而带来了更强大，功能更丰富的产品。</li>
<li>灵活性和控制与BSL下的Terraform相比，OpenTofu提供了更大的灵活性和控制力。用户可以修改核心代码，贡献扩展，并定制工具以满足他们的特定需求，而不受专有许可限制。</li>
<li>面向未来OpenTofu确保了类似地形的IaC方法的未来。通过提供开源替代方案，它确保该工具对每个人都保持可用和可访问，而不管HashiCorp未来关于Terraform的决定如何。</li>
<li>不断发展完善活跃的OpenTofu社区确保该工具不断被开发和改进。这导致了新功能、错误修复和性能增强功能的定期发布。</li>
<li>地形用户的熟悉度OpenTofu的核心语法和功能与Terraform几乎相同。这使得现有的Terraform用户 可以轻松地过渡到OpenTofu，而无需学习全新的工具。</li>
</ol>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="opentofu如何帮助开发人员和devops工程师">OpenTofu如何帮助开发人员和DevOps工程师<a href="#opentofu如何帮助开发人员和devops工程师" class="hash-link" aria-label="OpenTofu如何帮助开发人员和DevOps工程师的直接链接" title="OpenTofu如何帮助开发人员和DevOps工程师的直接链接">​</a></h2>
<p>OpenTofu为开发人员和DevOps工程师提供了明显的优势:</p>
<ol>
<li>提高敏捷性和生产力OpenTofu的声明式方法允许开发人员和DevOps工程师以清晰简洁的方式定义他们的基础架构。这简化了基础架构的配置和管理，从而提高了敏捷性和生产率。</li>
<li>改进协作和沟通OpenTofu的开源性质促进了开发人员和DevOps工程师之间的协作和沟通。共享和讨论配置变得更加容易，从而导致更加统一和一致的基础架构环境。</li>
<li>增强的安全性和合规性OpenTofu的社区驱动开发模式鼓励安全审计和贡献。这导致了一个更加安全和合规的工具，可以满足具有严格安全要求的组织的需求。</li>
<li>减少供应商锁定使用OpenTofu，开发人员和DevOps工程师不会与单个供应商联系在一起。他们可以自由使用最适合自己需求和偏好的工具，而不会被锁定在HashiCorp生态系统中。</li>
<li>成本效益作为一个开源工具，OpenTofu消除了与Terraform相关的任何商业许可费用。这使其成为各种规模的组织的经济有效的解决方案。</li>
</ol>
<p>OpenTofu为重视开源原则、灵活性和控制的开发人员和DevOps工程师提供了一种引人注目的Terraform替代方案。它熟悉的语法，易用性和持续的开发使其成为高效有效地管理基础架构的强大工具。随着OpenTofu社区的不断发展和发展，我们可以期待更多的创新功能和改进，这些功能和改进将在未来几年进 一步增强开发人员和DevOps工程师的能力。</p>
<p>我们希望本章为您提供有关OpenTofu及其好处的全面概述。如果您正在寻找具有光明前景的开源，社区驱动的IaC工具，那么OpenTofu非常值得考虑。</p>
<h1>AWS云信息简介</h1>
<p>AWS CloudFormation是Amazon Web Services (AWS) 提供的功能强大的基础架构即代码 (IaC) 服务，允许您以声明式方式定义、配置和管理云基础架构。使用CloudFormation，您可以使用模板来描述您的基础架构，这些模板是用JSON或YAML编写的，其中包含一组用于AWS创建和配置所需资源的指令。这种方法提供了几个关键的好处，包括:</p>
<ul>
<li>提高一致性和可靠性通过自动化基础架构配置，CloudFormation消除了手动配置的需要，降低了人为错误的风险，并确保跨环境的一致部署。</li>
<li>提高敏捷性和速度CloudFormation允许您根据需要快速配置和扩展基础架构。您可以轻松创建新的堆栈或以最小的努力更新现有的堆栈。</li>
<li>降低成本通过自动化基础架构管理，CloudFormation可以帮助您优化资源利用率并降低总体成本。</li>
<li>增强的可追溯性和可审计性CloudFormation跟踪对基础架构所做的所有更改，使您可以轻松识别谁进行了更改以及何时进行了更改。这些信息对于故障排除和合规性审计很有价值。</li>
</ul>
<hr>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="aws云信息的关键概念">AWS云信息的关键概念<a href="#aws云信息的关键概念" class="hash-link" aria-label="AWS云信息的关键概念的直接链接" title="AWS云信息的关键概念的直接链接">​</a></h2>
<p>以下是AWS CloudFormation的一些关键概念:</p>
<ul>
<li><strong>模板</strong> 是CloudFormation的核心构建块。它们是用JSON或YAML编写的，并定义要在AWS帐户中创建和配置的资源。</li>
<li><strong>堆栈</strong> 是使用CloudFormation模板一起创建和  管理的AWS资源的集合。</li>
<li><strong>资源</strong> 是您的云基础架构的构建块，例如Amazon EC2实例、Amazon S3存储桶和AWS Lambda函数。</li>
<li><strong>参数</strong> 允许您在堆栈创建或更新时将值传递到您的CloudFormation模板中。</li>
<li><strong>输出</strong> 允许您检索有关在CloudFormation堆栈中创建的资源的信息。</li>
</ul>
<hr>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="对开发人员和devops工程师的好处">对开发人员和DevOps工程师的好处<a href="#对开发人员和devops工程师的好处" class="hash-link" aria-label="对开发人员和DevOps工程师的好处的直接链接" title="对开发人员和DevOps工程师的好处的直接链接">​</a></h2>
<p>AWS CloudFormation为开发人员和DevOps工程师提供了巨大的好处，包括:</p>
<ul>
<li>改进代码可重用性CloudFormation模板可以在不同的环境和项目中重复使用，从而节省了开发人员的时间和精力。</li>
<li>简化基础设施管理CloudFormation允许开发人员从单一的真相来源管理其基础架构，从而更容易跟踪更改和识别问题。</li>
<li>加强协作CloudFormation模板可以共享和版本控制，从而促进开发人员和DevOps工程师之间的协作。</li>
<li>降低配置错误的风险CloudFormation模板有助于确保您的基础架构配置正确且一致，从而降低出错和中断的风险。</li>
<li>更快的基础架构部署CloudFormation允许您根据需求快速配置和扩展基础架构，从而加快开发和部署周期。</li>
</ul>
<hr>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="与opentofu的比较">与OpenTofu的比较<a href="#与opentofu的比较" class="hash-link" aria-label="与OpenTofu的比较的直接链接" title="与OpenTofu的比较的直接链接">​</a></h2>
<p>虽然CloudFormation和OpenTofu有一些相似之处，但也有一些关键区别:</p>
<ul>
<li>开源: OpenTofu是完全开源的，而CloudFormation是专有的AWS服务。</li>
<li>供应商锁定: OpenTofu消除了供应商锁定，而CloudFormation将您与AWS生态系统联系起来。</li>
<li>社区: OpenTofu拥有一个充满活力和活跃的社区，而CloudFormation则依赖AWS提供支持和开发。</li>
<li>功能: OpenTofu提供了一些CloudFormation中没有的附加功能，例如并行执行和自定义资源提供程序。</li>
<li>费用: OpenTofu可以免费使用，而CloudFormation会为每个CloudFormation操作收取费用。</li>
<li>学习曲线: OpenTofu的语法与Terraform相同，使现有Terraform用户更容易学习。CloudFormation有自己的语法，这需要额外的学习。</li>
</ul>
<p>最终，OpenTofu和AWS CloudFormation之间的最佳选择取决于您的特定需求和偏好。如果您重视开源原则、灵活性和供应商中立性，OpenTofu可能是一个不错的选择。如果您已经在AWS生态系统中投入了大量资金，并且更喜欢商业支持的解决方案，那么CloudFormation可能是更好的选择。</p>
<p>AWS CloudFormation是一款功能强大且用途广泛的IaC工具，可帮助您高效、有效地管理云基础架构。它的声明式语法，丰富的功能集和易用性使其成为所有技能级别的开发人员和DevOps工程师的宝贵工具。无论您是刚刚开始使用IaC，还是正在寻找一种改进现有基础架构管理流程的方法，AWS CloudFormation都值得考虑。</p>
<h1>实验室5。安装Terraform和OpenTofu</h1>
<p><a href="https://www.yuque.com/attachments/yuque/0/2024/pdf/646294/1710900513341-978f4d24-9510-4a97-9525-aca3cfbca210.pdf" target="_blank" rel="noopener noreferrer">asset-v1-LinuxFoundationX+LFS162x+1T2024+type@asset+block@Chapter_5_Lab_-_Terraform_and_OpenTofu.pdf</a></p>
<h1>第五章总结</h1>
<p>本章探讨了基础架构即代码 (IaC)，将其作为组织如何管理和配置其it基础架构的关键转变。通过将基础架构设置和配置视为代码，IaC实现了自动化、版本控制和可重复性，解决了传统基础 架构管理的可扩展性和效率挑战。本质上，IaC的核心在于通过代码自动化基础架构的部署和管理的原则。这种方法不仅简化了开发和运营流程，而且还确保了一致性并最大程度地减少了人为错误的风险。本章介绍了IaC，概述了其在当代DevOps领域的意义，并详细说明了为什么拥抱IaC对于实现卓越运营和敏捷性至关重要。</p>
<p>IaC工具的前景多种多样，每种工具都具有独特的功能并满足不同的需求。本章讨论了IaC工具的四类: 声明式IAC工具、配置管理工具、容器编排工具和云原生IaC工具。此细分可帮助您了解广泛的IaC解决方案及其在自动化基础架构管理中的特定作用。</p>
<p>确定IaC工具的五个基本特征-声明性配置，幂等性，版本控制，依赖项管理和并行执行-本节强调了使IaC解决方案有效的原因。这些功能对于确保基础架构部署在一段时间内是可预测的、可重复的和可管理的。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>标签：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/tags/dev-ops">DevOps</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/tags/sre">SRE</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/tags/ia-c">IaC</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/DevOps和站点可靠性工程简介/第 4 章 容器与 Kubernetes 入门"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">第 4 章 容器与 Kubernetes 入门</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/DevOps和站点可靠性工程简介/第 6 章 持续集与成持续  交付（CICD）"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">第 6 章 持续集成与持续交付（CICD）</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#软件工程师" class="table-of-contents__link toc-highlight">软件工程师</a></li><li><a href="#开发人员" class="table-of-contents__link toc-highlight">开发人员</a></li><li><a href="#产品经理" class="table-of-contents__link toc-highlight">产品经理</a></li><li><a href="#声明性iac工具" class="table-of-contents__link toc-highlight">声明性IaC工具</a></li><li><a href="#配置管理工具" class="table-of-contents__link toc-highlight">配置管理工具</a></li><li><a href="#容器编排工具" class="table-of-contents__link toc-highlight">容器编排工具</a></li><li><a href="#云原生iac工具" class="table-of-contents__link toc-highlight">云原生IaC工具</a></li><li><a href="#选择iac工具的注意事项" class="table-of-contents__link toc-highlight">选择IaC工具的注意事项</a></li><li><a href="#声明式配置" class="table-of-contents__link toc-highlight">声明式配置</a></li><li><a href="#幂等运算" class="table-of-contents__link toc-highlight">幂等运算</a></li><li><a href="#版本控制集成" class="table-of-contents__link toc-highlight">版本控制集成</a></li><li><a href="#依赖管理" class="table-of-contents__link toc-highlight">依赖管理</a></li><li><a href="#并行执行" class="table-of-contents__link toc-highlight">并行执行</a></li><li><a href="#什么是opentofu" class="table-of-contents__link toc-highlight">什么是OpenTofu？</a></li><li><a href="#opentofu的优势" class="table-of-contents__link toc-highlight">OpenTofu的优势</a></li><li><a href="#opentofu如何帮助开发人员和devops工程师" class="table-of-contents__link toc-highlight">OpenTofu如何帮助开发人员和DevOps  工程师</a></li><li><a href="#aws云信息的关键概念" class="table-of-contents__link toc-highlight">AWS云信息的关键概念</a></li><li><a href="#对开发人员和devops工程师的好处" class="table-of-contents__link toc-highlight">对开发人员和DevOps工程师的好处</a></li><li><a href="#与opentofu的比较" class="table-of-contents__link toc-highlight">与OpenTofu的比较</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/category/devops和站点可靠性工程简介">DevOps和站点可靠性工程简介</a></li></ul></div><div class="col footer__col"><div class="footer__title">社交网络</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://twitter.com/zhouweico" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://okjk.co/rlPjYs" target="_blank" rel="noopener noreferrer" class="footer__link-item">即刻<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/zhouweico" target="_blank" rel="noopener noreferrer" class="footer__link-item">Github<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/@zhouweico" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://space.bilibili.com/623657182" target="_blank" rel="noopener noreferrer" class="footer__link-item">Bilibili<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/about">关于</a></li><li class="footer__item"><a class="footer__link-item" href="/book">书单</a></li><li class="footer__item"><a href="https://www.yuque.com/weiz" target="_blank" rel="noopener noreferrer" class="footer__link-item">语雀花园<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.credly.com/users/zhouwei" target="_blank" rel="noopener noreferrer" class="footer__link-item">Credly<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">订阅</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://zhouweico.substack.com/embed" target="_blank" rel="noopener noreferrer" class="footer__link-item">Substack<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 ZHOUWEI. Built with Docusaurus.</div></div></div></footer></div>
<script>window.difyChatbotConfig={token:"H1NctDMcYdzoj7H0",isDev:!1,baseUrl:"https://udify.app",containerProps:{},draggable:!1,dragAxis:"both",inputs:{}}</script>
    <script src="https://udify.app/embed.min.js" id="H1NctDMcYdzoj7H0" defer="defer"></script>
    <style>
      #dify-chatbot-bubble-button {
        background-color: #1C64F2 !important; /* 使用配置项 */
      }
    </style></body>
</html>