<!doctype html>
<html lang="zh" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-DevOps和站点可靠性工程简介/第 3 章 云计算入门" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.1">
<title data-rh="true">第 3 章 云计算入门 | ZHOUWEI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://zhouwei.co/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://zhouwei.co/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://zhouwei.co/docs/DevOps和站点可靠性工程简介/第 3 章 云计算入门"><meta data-rh="true" property="og:locale" content="zh"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="第 3 章 云计算入门 | ZHOUWEI"><meta data-rh="true" name="description" content="本章对云计算格局进行了全面的探讨。我们踏上了云计算历史的旅程，从其概念起源到对现代IT行业的变革性影响。深入研究各种类型的云服务，我们揭开了基础设施即服务 (IaaS)，平台即服务 (PaaS) 和软件即服务 (SaaS) 之间的区别。此外，本章还阐明了云部署模型的复杂性，包括公共云、私有云、混合云和社区云。在本章结束时，您将对云的演变，其多样化的服务模型以及为特定业务需求选择正确的部署模型时的战略考虑有了深入的了解。"><meta data-rh="true" property="og:description" content="本章对云计算格局进行了全面的探讨。我们踏上了云计算历史的旅程，从其概念起源到对现代IT行业的变革性影响。深入研究各种类型的云服务，我们揭开了基础设施即服务 (IaaS)，平台即服务 (PaaS) 和软件即服务 (SaaS) 之间的区别。此外，本章还阐明了云部署模型的复杂性，包括公共云、私有云、混合云和社区云。在本章结束时，您将对云的演变，其多样化的服务模型以及为特定业务需求选择正确的部署模型时的战略考虑有了深入的了解。"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://zhouwei.co/docs/DevOps和站点可靠性工程简介/第 3 章 云计算入门"><link data-rh="true" rel="alternate" href="https://zhouwei.co/docs/DevOps和站点可靠性工程简介/第 3 章 云计算入门" hreflang="zh"><link data-rh="true" rel="alternate" href="https://zhouwei.co/docs/DevOps和站点可靠性工程简介/第 3 章 云计算入门" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="ZHOUWEI RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="ZHOUWEI Atom Feed"><link rel="stylesheet" href="/assets/css/styles.7253bc6d.css">
<script src="/assets/js/runtime~main.42caf78f.js" defer="defer"></script>
<script src="/assets/js/main.6c3f7349.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):window.matchMedia("(prefers-color-scheme: light)").matches?t("light"):t("dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="ZHOUWEI" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="ZHOUWEI" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ZHOUWEI</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/category/devops和站点可靠性工程简介">文档</a><a class="navbar__item navbar__link" href="/blog">博客</a><a class="navbar__item navbar__link" href="/podcast">播客</a><a class="navbar__item navbar__link" href="/book">书单</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为暗黑模式）" aria-label="切换浅色/暗黑模式（当前为暗黑模式）" aria-live="polite" aria-pressed="true"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex="-1" class="sidebarLogo_isFc" href="/"><img src="/img/logo.png" alt="ZHOUWEI" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="ZHOUWEI" class="themedComponent_mlkZ themedComponent--dark_xIcU"><b>ZHOUWEI</b></a><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/devops和站点可靠性工程简介">DevOps和站点可靠性工程简介</a><button aria-label="折叠侧边栏分类 &#x27;DevOps和站点可靠性工程简介&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/DevOps和站点可靠性工程简介/第 1 章 欢迎">第 1 章 欢迎</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/DevOps和站点可靠性工程简介/第 2 章 DevOps 与 SRE 简介">第 2 章 DevOps 与 SRE 简介</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/DevOps和站点可靠性工程简介/第 3 章 云计算入门">第 3 章 云计算入门</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/DevOps和站点可靠性工程简介/第 4 章 容器与 Kubernetes 入门">第 4 章 容器与 Kubernetes 入门</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/DevOps和站点可靠性工程简介/第 5 章 基础架构即代码（IaC）">第 5 章 基础架构即代码 (IaC)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/DevOps和站点可靠性工程简介/第 6 章 持续集与成持续交付（CICD）">第 6 章 持续集成与持续交付（CICD）</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/DevOps和站点可靠性工程简介/第 7 章 可观测性简介">第 7 章 可观测性简介</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/DevOps和站点可靠性工程简介/第 8 章 站点可靠性工程（SRE）">第 8 章 站点可靠性工程（SRE）</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/devops和站点可靠性工程简介"><span itemprop="name">DevOps和站点可靠性工程简介</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">第 3 章 云计算入门</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>第 3 章 云计算入门</h1></header>
<h1>概述和学习目标</h1>
<p>本章对云计算格局进行了全面的探讨。我们踏上了云计算历史的旅程，从其概念起源到对现代IT行业的变革性影响。深入研究各种类型的云服务 ，我们揭开了基础设施即服务 (IaaS)，平台即服务 (PaaS) 和软件即服务 (SaaS) 之间的区别。此外，本章还阐明了云部署模型的复杂性，包括公共云、私有云、混合云和社区云。在本章结束时，您将对云的演变，其多样化的服务模型以及为特定业务需求选择正确的部署模型时的战略考虑有了深入的了解。</p>
<p>在本章结束时，您应该能够:</p>
<ul>
<li>讨论云及其主要服务的含义和重要性</li>
<li>解释不同的云部署模型</li>
<li>熟悉在通用云服务中部署应用程序的功能和步骤</li>
<li>熟悉跨流行云平台部署广泛使用的服务所需的特性和程序</li>
</ul>
<h1>云是什么？</h1>
<p>将天空想象成一个无边无际的广阔空间，在那里你可以存储你的数字梦想，从任何地方访问它们，并无限地扩展你的野心。本质上，这就是云的魔力。</p>
<p>云不是天空中难以捉摸的堡垒; 它是一个虚拟空间，一个数字游乐场，数据可以找到它的家。云无需在您的个人设备上ho积信息，而是允许您将其卸载到功能强大的服务器上，这些服务器隐喻地漂浮在这个数字天空中。这些服务器不与物理位置绑定; 它们分散在全球范围内，形成了无缝运行的网络。</p>
<p>想象一下，你有一个文件宝箱-文件，照片，视频。传统上，无论你走到哪里，你都会带着这个箱子。有了云，你只需把你的宝藏扔到天空。它们安全地存储在这个虚拟领域中，您可以随时随地访问。你不再被数据的重量所负担; 它毫不费力地漂浮在上面，等待你的命令。</p>
<p>除了存储之外，云还支持协作和创新。可以将其视为共享画布，多个艺术家 (或合作者) 可以同时绘画。无论您是企业、开发人员还是个人，云都提供了一个没有物理约束束缚的增长平台。需要更多空间吗？这就像扩大天空一样容易。</p>
<p>云不仅仅是一个技术奇迹; 这是一场革命。它使企业能够专注于其专业知识，而将基础架构的繁重工作留给了云提供商。它促进创新，使开发人员可以实现远大梦想，而不必担心潜在的复杂性。</p>
<p>因此，下次您毫不费力地上传照片，共享文档或流式传输视频时，请记住-您正在利用云的无限可能性，天空不是极限的地方; 这是你数字旅程的起点。</p>
<h1>你为什么要费心？</h1>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="灵活扩展成功">灵活扩展成功<a href="#灵活扩展成功" class="hash-link" aria-label="灵活扩展成功的直接链接" title="灵活扩展成功的直接链接">​</a></h3>
<p>想象一下，你是一个在电子商务平台上工作的软件开发人员。在重大销售活动期间，随着客户争相购买，您的应用程序会遇到流量激增的情况。如果没有云基础架构，您将受到最初设置的服务器容量的限制。如果流量超出预期，该网站可能会崩溃，导致销售损失和客户沮丧。现在，进入云。使用云服务，您可以根据需求动态扩展资源。在销售期间，系统可以自动分配额外的服务器功率来处理增加的负载。这种弹性可确保您的应用程序保持响应和可用，避免潜在的收入损失。对于产品经理而言，了解这种灵活性意味着能够在高峰时期保证无缝的客户体验，从而提高产品的可靠性和客户满意度。</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="快速原型制作和创新">快速原型制作和创新<a href="#快速原型制作和创新" class="hash-link" aria-label="快速原型制作和创新的直接链接" title="快速原型制作和创新的直接链接">​</a></h3>
<p>作为产品经理，您的任务是为软件产品启动新功能。传统上，这可能涉及采购和配置物理服务器的漫长过程。但是，在云时代，开发人员可以利用基础架构作为代码 (IaC) 来即时配置资源。</p>
<p>借助云服务，开发人员可以在没有物理基础架构约束的情况下快速原型化和测试新功能。产品经理受益于加速的开发周期，使他们能够更快地将创新功能推向市场。此外，云平台通常提供各种预构建服务，例如数据库和机器学习工具，使开发人员能够集成高级功能而无需从头开始。了解云的优势使产品经理能够就功能时间表，资源分配以及最终产品的上市时间做出明智的决策。在这两种情况下，对云技术的扎实掌握使软件开发人员和产品经理能够应对挑战，优化性能并推动各自角色的创新。如果您想了解更多关于云技术的信息，我们建议您<a href="https://www.edx.org/learn/cloud-computing/the-linux-foundation-introduction-to-cloud-infrastructure-technologies" target="_blank" rel="noopener noreferrer">云基础设施技术简介 (LFS151x)</a>,免费在edX上审计。</p>
<h1>云的简史</h1>
<p>在技术发展的广阔环境中，云是一项高耸的成就，重塑了我们存储，访问和处理信息的方式。我们穿越云历史的旅程将我们从卑微的起点带到了我们今天穿越的广阔数字前沿。</p>
<hr>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="先兆与先驱-1950-1990年代">先兆与先驱 (1950-1990年代)<a href="#先兆与先驱-1950-1990年代" class="hash-link" aria-label="先兆与先驱 (1950-1990年代)的直接链接" title="先兆与先驱 (1950-1990年代)的直接链接">​</a></h3>
<p>云的根源可以追溯到20世纪50年代，当时大型计算机为集中式计算奠定了基础。然而，直到20世纪90年代，这个词 <em>云计算</em> 开始形成 (要了解更多信息，请查看TechTarget的 <a href="https://www.techtarget.com/whatis/feature/The-history-of-cloud-computing-explained" target="_blank" rel="noopener noreferrer">“云计算的历史解释”</a>)。像Salesforce和Amazon Web Services (AWS) 这样的早期先驱开始尝试将计算  能力和存储作为服务提供的概念。</p>
<hr>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="虚拟化的诞生-早期21世纪00年代">虚拟化的诞生 (早期21世纪00年代)<a href="#虚拟化的诞生-早期21世纪00年代" class="hash-link" aria-label="虚拟化的诞生 (早期21世纪00年代)的直接链接" title="虚拟化的诞生 (早期21世纪00年代)的直接链接">​</a></h3>
<p>虚拟化成为云崛起的关键催化剂。像VMware这样的技术允许多个虚拟机在单个物理服务器上运行，从而优化了资源利用率。这标志着范式的转变，使硬件的使用更有效，并为我们与云关联的可扩展基础架构奠定了基础。</p>
<hr>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="公共云提供商的崛起-中21世纪00年代">公共云提供商的崛起 (中21世纪00年代)<a href="#公共云提供商的崛起-中21世纪00年代" class="hash-link" aria-label="公共云提供商的崛起 (中21世纪00年代)的直接链接" title="公共云提供商的崛起 (中21世纪00年代)的直接链接">​</a></h3>
<p>亚马逊网络服务 (AWS):</p>
<ul>
<li>2006: AWS推出了弹性计算云 (EC2)，这被认为是第一个主要的公共云计算产品，标志着AWS进入了云世界。</li>
<li>2007: AWS推出了简单存储服务 (S3)，并在接下来的几年中推出了其他服务，巩固了其作为云计算先驱的地位。</li>
</ul>
<p>谷歌云平台 (GCP):</p>
<ul>
<li>2008: Google App Engine发布，为开发人员提供了一个构建和部署web应用程序的平台。这可以被认为是GCP的初始入口点。</li>
<li>2012: 作为Google Cloud Platform正式推出，提供更广泛的云服务，例如计算引擎，云存储和BigQuery。</li>
</ul>
<p>微软Azure:</p>
<ul>
<li>2008: 微软宣布了Red Dog项目，该项目后来被称为Windows Azure。这标志着该平台的初步发展。</li>
<li>2010: 作为Windows Azure正式推出，提供基于云的计算、存储和网络服务。后来更名  为Microsoft Azure 2014年。</li>
</ul>
<p>AWS被认为是云计算领域 (2006) 的先行者，开创了公共云平台概念。谷歌紧随应用程序引擎的2008年，但正式推出了更广泛的GCP 2012年。微软以Project Red Dog 2008年进入现场，正式推出Azure 2010年。</p>
<p>值得注意的是，云计算作为一个概念在这些特定平台之前就已经存在。然而，这三大公司在塑造现代云格局和加速其广泛采用方面发挥了至关重要的作用。</p>
<p>在此期间，风景非常活跃。许多其他较小的提供商也存在并争夺市场份额，提供专业服务或迎合特定的利基市场。同样重要的是要记住，在这段时间里，“云计算” 的定义仍在演变。如今，其中一些提供商可能没有被归类为严格的云提供商，但它们在为现代云生态系统奠定基础方面发挥了至关重要的作用。</p>
<hr>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="平台即服务-paas-和软件即服务-saas-时代-21世纪00年代后期-21世纪10年代早期">平台即服务 (PaaS) 和软件即服务 (SaaS) 时代 (21世纪00年代后期-21世纪10年代早期)<a href="#平台即服务-paas-和软件即服务-saas-时代-21世纪00年代后期-21世纪10年代早期" class="hash-link" aria-label="平台即服务 (PaaS) 和软件即服务 (SaaS) 时代 (21世纪00年代后期-21世纪10年代早期)的直接链接" title="平台即服务 (PaaS) 和软件即服务 (SaaS) 时代 (21世纪00年代后期-21世纪10年代早期)的直接链接">​</a></h3>
<p>随着 <a href="https://csrc.nist.gov/glossary/term/platform_as_a_service" target="_blank" rel="noopener noreferrer">平台作为服务 (PaaS)</a> 和 <a href="https://csrc.nist.gov/glossary/term/software_as_a_service" target="_blank" rel="noopener noreferrer">软件作为服务 (SaaS)</a>。PaaS平台如Google App Engine、Cloud Foundry、AWS Beanstalk等，为开发人员提供了构建和部署应用程序的工具，而无需管理底层基础架构 。同时，Dropbox和Salesforce等SaaS产品体现了直接通过云交付软件的潜力。</p>
<hr>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="混合云和多云战略-目前">混合云和多云战略 (目前)<a href="#混合云和多云战略-目前" class="hash-link" aria-label="混合云和多云战略 (目前)的直接链接" title="混合云和多云战略 (目前)的直接链接">​</a></h3>
<p>在当今时代，组织采用混合和多云战略。 <a href="https://www.dummies.com/article/technology/information-technology/networking/cloud-computing/what-is-hybrid-cloud-computing-174473/" target="_blank" rel="noopener noreferrer">混合云</a> 将本地基础架构与云服务相结合，提供灵活性和合规性。同时， <a href="https://cloud.google.com/blog/topics/hybrid-cloud/future-isnt-just-cloud-its-multi-cloud" target="_blank" rel="noopener noreferrer">多云战略</a> 涉及使用来自多个云提供商的服务，减轻供应商锁定并优化成本。随着云计算进入成熟阶段，企业将继续调整其方法以满足各种需求。</p>
<hr>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="创新和未来视野">创新和未来视野<a href="#创新和未来视野" class="hash-link" aria-label="创新和未来视野的直接链接" title="创新和未来视野的直接链接">​</a></h3>
<p>云的旅程远未结束。创新如 <a href="https://aws.amazon.com/serverless/" target="_blank" rel="noopener noreferrer">无服务器计算</a>, <a href="https://aws.amazon.com/what-is/edge-computing/" target="_blank" rel="noopener noreferrer">边缘计算</a>,以及人工智能的进步继续塑造其轨迹。随着数字格局的扩展，云仍然处于最前沿，使企业能够扩展，创新和重新定义可能性。</p>
<p>在短短几十年中，云已经从概念概念转变为我们数字生活中不可或缺的一部分。它的历史证明了人类的独创性，展示了我们将雄心勃勃的梦想变成有形的，变革的现实的能力。当我们 展望未来时，云的故事不断展开，预示着创新和相互关联的可能性的持续传奇。</p>
<h1>云的类型</h1>
<p>接下来，让我们看一下不同类型的云。</p>
<hr>
<p><strong>1.基础设施即服务 (IaaS):</strong></p>
<ul>
<li>它是什么: 想象你在盖房子。IaaS就像租用土地和基本公用事业 (电，水等)。您可以自由地按照自己的方式设计和建造房屋。</li>
<li>对于开发人员: 借助云中的IaaS，开发人员可以获得基本工具 (服务器，存储和网络) 来创建和管理自己的数字 “房屋” (应用程序)。就像拥有自己的数字建筑工地一样。</li>
</ul>
<hr>
<p>**2.平台即服务 (PaaS): **</p>
<ul>
<li>它是什么: 现在，把PaaS想象成雇佣一家建筑公司来建造你的房子。你不必担心购买土地或管理建筑工人的细节; 你只要告诉公司你想要什么，剩下的由他们来处理。</li>
<li>对于开发人员: 在云中，PaaS允许开发人员只专注于构建和改进他们的应用程序。他们不需要费心 “构造” 细节，如服务器; 他们只是专注于创建一个伟大的 “房子” (应用程序)。</li>
</ul>
<hr>
<p><strong>3.软件即服务 (SaaS):</strong>** **</p>
<ul>
<li>它是什么: SaaS就像租一间家具齐全的房子，而不是建造一间。你搬进来，你需要的一切都已经在那里了 -- 家具、电器、一切。</li>
<li>对于开发人员: 在云中，SaaS提供了完全开发的应用程序，开发人员和用户可以立即使用它们，而不必担心构建或维护任何东西。这就像搬进现成的 “数字房子”。让我们看一些其他概念。</li>
</ul>
<hr>
<p><strong>4.功能即服务 (FaaS):</strong>** **</p>
<ul>
<li>它是什么: FaaS就像房地产市场中合作空间的概念，自由职业者，企业家，小型团队根据需要访问设备齐全的办公室，而无需承诺长期租赁。你只需出现，使用办公桌或办公室，所有的维护、公用事业和互联网服务 都得到处理。此设置使您可以专注于工作，而无需管理办公空间。</li>
<li>对于开发人员: 在云中，FaaS允许开发人员无需管理服务器即可部署应用程序。云提供商动态管理机器资源的分配。此模型允许开发人员专注于应用程序功能，根据使用情况扩展应用程序，并且仅支付应用程序在执行过程中消耗的资源。</li>
</ul>
<hr>
<p>请记住，这些只是描绘云类型的方法。对于开发人员来说，云就像一个巨大的工具箱，为构建数字“房屋” (应用程序) 提供了不同的工具和方式。</p>
<h1>云部署模型</h1>
<p>接下来，让我们深入研究不同的云部署模型:</p>
<ul>
<li>公共云在公共云领域，计算资源由第三方云服务提供商提供，并且可以通过internet向公众访问。最突出的例子是前三大提供商 -- 亚马逊网络服务 (AWS) 、谷歌云平台 (GCP) 和微软Azure，世卫组织提供全面的公共云平台，提供各种服务，如虚拟机、数据库和人工智能功能。其他著名的参与者是阿里云、IBM云、Oracle云基础设施 (OCI) 和提供类似功能的DigitalOcean。</li>
<li>私有云与公共云的开放性相比，私有云是仅由单个组织使用的专有环境。这些可以在本地托管，也可以由第三方提供商托管。有许多工具，例如OpenStack，Hyper-V，XenServer，KVM或VMware的vSphere，它们可以使组织在自己的数据中心内建立私有云。确保对资源进行细致的控制和定制。</li>
<li>混合云混合云融合了公共云和私有云的功能，从而实现了它们之间的数据和应用程序共享。这种方法提供了更大的灵活性和多样化的部署选择。Azure混合云、VMware Cloud Foundation和CloudHesive是主要的例子，它们将本地服务器与公共云服务无缝集成，提供统一的管理体验。</li>
<li>社区云社区云在多个组织之间共享，具有共同的关注点，例如法规遵从性。这些组织  在云中进行协作以实现其集体目标。例如，一个地区内的政府机构可能会选择遵守管理数据存储和安全性的特定法规的社区云。</li>
<li>多云多云战略涉及利用来自多个云提供商的服务来避免供应商锁定、增强冗余和优化成本。例如，组织可能会使用AWS进行机器学习，使用Azure进行集成服务，使用Google Cloud进行数据分析，从而创建多样化的云生态系统。</li>
</ul>
<p>这些部署模型根据组织的特定需求为组织提供了多种选择，考虑范围从可扩展性和控制到合规性和冗余。</p>
<h1>主要云服务</h1>
<p>让我们来看看一些主要的云服务。</p>
<ul>
<li><strong>计算服务</strong><br>
<!-- -->计算服务就像云的引擎，提供运行应用程序和处理数据的能力。把它们想象成软件背后的虚拟大脑。虚拟机 (vm) 充当通用计算环境，而容器 (例如由Google Kubernetes Engine (GKE)，Azure Kubernetes Service (AKS) 或Rancher管理的容器)，提供一种轻量级且可扩展的方式来打包和部署应用程序。</li>
<li><strong>存储服务</strong><br>
<!-- -->将存储服务视为云的内存。对象存储，例如Amazon S3，Azure Blob存储或wasabi，就像一个庞大的数字仓库，您可以在其中存储和检索任何类型的数据。块存储 (例如Google Cloud持久磁盘) 提供了更传统的存储选项，而文件存储服务 (例如AWS Elastic file System (EFS)) 或者Azure文件存储将数据组织在文件结构中，以便于访问。</li>
<li><strong>数据库服务</strong><br>
<!-- -->数据库服务充当大脑的存储库，存储和管理结构化数据。对于关系数据库，AWS RDS、Azure sql数据库或DigitalOcean托管数据库等服务提供了可扩展且高效的解决方案。如果您正在使用非结构化或半结构化数据，则MongoDB Atlas或Google Cloud Firestore等NoSQL数据库可提供灵活性。</li>
<li><strong>网络服务</strong><br>
<!-- -->网络服务是云的连接器，可以在不同组件之间进行通信。虚拟网络，如AWS VPC、Azure虚拟网络、Oracle Cloud Infrastructure (OCI) 的虚拟云网络 (VCN) 或DigitalOcean的虚拟私有云 (VPC) 充当您的应用程序的数字基础设施。Cloudflare或Akamai等内容交付网络 (CDN) 通过将其缓存到更接近用户的位置来加快内容交付。</li>
<li><strong>安全和身份服务</strong><br>
<!-- -->这些服务就像云的守护者，确保您的数据和资源得到保护。身份和访问管理 (IAM) 服务，如AWS IAM或Azure Active Directory管理谁有权访问什么。AWS KMS或Azure Key Vault等加密服务通过保护敏感信息增加了额外的安全层。</li>
<li><strong>机器学习和人工智能服务</strong><br>
<!-- -->对于渴望在不成为AI专家的情况下为其应用程序添加智能的开发人员来说，机器学习和AI服务就像拥有个人AI助手一样。像谷歌AI平台或Azure机器学习这样的平台提供工具和框架。自然语言处理 (NLP) 服务，如AWS理解或谷歌云自然语言API，使分析和理解人类语言变得容易。</li>
<li><strong>无服务器计算</strong><br>
<!-- -->无服务器计算类似于外包平凡的任务，使开发人员可以专注于编写代码。AWS Lambda或Azure Functions等功能即服务 (FaaS) 产品使您能够响应事件运行代码，而不必担心管理服务器。这就像拥有自己的编码精灵-只需编写功能，其余的由云负责。</li>
<li><strong>物联网服务</strong><br>
<!-- -->如果您的软件涉及连接和管理物联网设备，那么物联网服务就像数字乐团的指挥。AWS IoT或Azure IoT Hub等平台可帮助您无缝连接、监控和管理IoT设备。对于边缘计算，在处理过程更接近数据源的情况下，Google Cloud IoT edge或Azure IoT Edge等服务提供了分布式解决方案。</li>
<li><strong>DevOps和CI/CD服务</strong><br>
<!-- -->DevOps和CI/CD服务是平稳高效的软件开发生命周期的促进者。诸如Jenkins或GitLab CI之类的连续集成工具可以自动执行代码更改的测试和集成。Kubernetes或Docker Swarm等容器编排工具有助于管理和部署容器化应用程序，确保不同环境的一致性。</li>
<li><strong>分析和大数据服务</strong><br>
<!-- -->分析和大数据服务就像有一个数据科学家随叫随到。AWS EMR或Azure HDInsight等平台使处理和分析大型数据集变得容易。对于数据仓库，您需要快速存储和查询大量数据，Google BigQuery或Snowflake等服务提供了可扩展的解决方案。</li>
</ul>
<p>在云生态系统中，这些服务无缝地协同工作，使开发人员能够专注于构建创新的应用程序，而不会被基础架构管理所困扰。服务的选择取决于项目的特定需求，无论您是在设计强大的数据库、实施机器学习还是为可扩展的应用程序编排容器。</p>
<h1>实验室3.创建谷歌云计算机引擎</h1>
<p><a href="https://www.yuque.com/attachments/yuque/0/2024/pdf/646294/1710900079745-0b775d1f-dc65-454f-bb45-19cbb6a5b599.pdf" target="_blank" rel="noopener noreferrer">asset-v1-LinuxFoundationX+LFS162x+1T2024+type@asset+block@Chapter_3_Lab_-_Create_Google_Cloud_Compute_Engine.pdf</a></p>
<h1>第3章总结</h1>
<p>本章概述了云计算，将其定义为通过internet交付各种服务。它涵盖了关键服务模型，如基础设施即服务 (IaaS) 、平台即服务 (PaaS) 和软件即服务 (SaaS)，以及部署模型，如公共、私有、和混合云。本章重点介绍了主要的云服务，例如计算服务，存储服务，网络服务等。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>标签：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/tags/dev-ops">DevOps</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/tags/sre">SRE</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/tags/云计算">云计算</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/DevOps和站点可靠性工程简介/第 2 章 DevOps 与 SRE 简介"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">第 2 章 DevOps 与 SRE 简介</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/DevOps和站点可靠性工程简介/第 4 章 容器与 Kubernetes 入门"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">第 4 章 容器与 Kubernetes 入门</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#灵活扩展成功" class="table-of-contents__link toc-highlight">灵活扩展成功</a></li><li><a href="#快速原型制作和创新" class="table-of-contents__link toc-highlight">快速原型制作和创新</a></li><li><a href="#先兆与先驱-1950-1990年代" class="table-of-contents__link toc-highlight">先兆与先驱 (1950-1990年代)</a></li><li><a href="#虚拟化的诞生-早期21世纪00年代" class="table-of-contents__link toc-highlight">虚拟化的诞生 (早期21世纪00年代)</a></li><li><a href="#公共云提供商的崛起-中21世纪00年代" class="table-of-contents__link toc-highlight">公共云提供商的崛起 (中21世纪00年代)</a></li><li><a href="#平台即服务-paas-和软件即服务-saas-时代-21世纪00年代后期-21世纪10年代早期" class="table-of-contents__link toc-highlight">平台即服务 (PaaS) 和软件即服务 (SaaS) 时代 (21世纪00年代后期-21世纪10年代早期)</a></li><li><a href="#混合云和多云战略-目前" class="table-of-contents__link toc-highlight">混合云和多云战略 (目前)</a></li><li><a href="#创新和未来视野" class="table-of-contents__link toc-highlight">创新和未来视野</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/category/devops和站点可靠性工程简介">DevOps和站点可靠性工程简介</a></li></ul></div><div class="col footer__col"><div class="footer__title">社交网络</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://twitter.com/zhouweico" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://okjk.co/rlPjYs" target="_blank" rel="noopener noreferrer" class="footer__link-item">即刻<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/zhouweico" target="_blank" rel="noopener noreferrer" class="footer__link-item">Github<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/@zhouweico" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://space.bilibili.com/623657182" target="_blank" rel="noopener noreferrer" class="footer__link-item">Bilibili<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/about">关于</a></li><li class="footer__item"><a class="footer__link-item" href="/book">书单</a></li><li class="footer__item"><a href="https://www.yuque.com/weiz" target="_blank" rel="noopener noreferrer" class="footer__link-item">语雀花园<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.credly.com/users/zhouwei" target="_blank" rel="noopener noreferrer" class="footer__link-item">Credly<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">订阅</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://zhouweico.substack.com/embed" target="_blank" rel="noopener noreferrer" class="footer__link-item">Substack<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 ZHOUWEI. Built with Docusaurus.</div></div></div></footer></div>
<script>window.difyChatbotConfig={token:"H1NctDMcYdzoj7H0",isDev:!1,baseUrl:"https://udify.app",containerProps:{},draggable:!1,dragAxis:"both",inputs:{}}</script>
    <script src="https://udify.app/embed.min.js" id="H1NctDMcYdzoj7H0" defer="defer"></script>
    <style>
      #dify-chatbot-bubble-button {
        background-color: #1C64F2 !important; /* 使用配置项 */
      }
    </style></body>
</html>