<!doctype html>
<html lang="zh" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-DevOps和站点可靠性工程简介/第 1 章 欢迎" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">第 1 章 欢迎 | ZHOUWEI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://zhouwei.co/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://zhouwei.co/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://zhouwei.co/docs/DevOps和站点可靠性工程简介/第 1 章 欢迎"><meta data-rh="true" property="og:locale" content="zh"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="第 1 章 欢迎 | ZHOUWEI"><meta data-rh="true" name="description" content="了解如何开始使用DevOps的原则和实践来改造您的组织。"><meta data-rh="true" property="og:description" content="了解如何开始使用DevOps的原则和实践来改造您的组织。"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://zhouwei.co/docs/DevOps和站点可靠性工程简介/第 1 章 欢迎"><link data-rh="true" rel="alternate" href="https://zhouwei.co/docs/DevOps和站点可靠性工程简介/第 1 章 欢迎" hreflang="zh"><link data-rh="true" rel="alternate" href="https://zhouwei.co/docs/DevOps和站点可靠性工程简介/第 1 章 欢迎" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="ZHOUWEI RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="ZHOUWEI Atom Feed"><link rel="stylesheet" href="/assets/css/styles.b380ac3f.css">
<script src="/assets/js/runtime~main.396d1c72.js" defer="defer"></script>
<script src="/assets/js/main.42670763.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):window.matchMedia("(prefers-color-scheme: light)").matches?t("light"):t("dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="ZHOUWEI" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="ZHOUWEI" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ZHOUWEI</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/category/devops和站点可靠性工程简介">文档</a><a class="navbar__item navbar__link" href="/blog">博客</a><a class="navbar__item navbar__link" href="/book">书单</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为暗黑模式）" aria-label="切换浅色/暗黑模式（当前为暗黑模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex="-1" class="sidebarLogo_isFc" href="/"><img src="/img/logo.png" alt="ZHOUWEI" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="ZHOUWEI" class="themedComponent_mlkZ themedComponent--dark_xIcU"><b>ZHOUWEI</b></a><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/devops和站点可靠性工程简介">DevOps和站点可靠性工程简介</a><button aria-label="折叠侧边栏分类 &#x27;DevOps和站点可靠性工程简介&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/DevOps和站点可靠性工程简介/第 1 章 欢迎">第 1 章 欢迎</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/DevOps和站点可靠性工程简介/第 2 章 DevOps 与 SRE 简介">第 2 章 DevOps 与 SRE 简介</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/DevOps和站点可靠性工程简介/第 3 章 云计算入门">第 3 章 云计算入门</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/DevOps和站点可靠性工程简介/第 4 章 容器与 Kubernetes 入门">第 4 章 容器与 Kubernetes 入门</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/DevOps和站点可靠性工程简介/第 5 章 基础架构即代码（IaC）">第 5 章 基础架构即代码 (IaC)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/DevOps和站点可靠性工程简介/第 6 章 持续集与成持续交付（CICD）">第 6 章 持续集成与持续交付（CICD）</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/DevOps和站点可靠性工程简介/第 7 章 可观测性简介">第 7 章 可观测性简介</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/DevOps和站点可靠性工程简介/第 8 章 站点可靠性工程（SRE）">第 8 章 站点可靠性工程（SRE）</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/devops和站点可靠性工程简介"><span itemprop="name">DevOps和站点可靠性工程简介</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">第 1 章 欢迎</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>第 1 章 欢迎</h1></header>
<p>了解如何开始使用DevOps的原则和实践来改造您的组织。</p>
<p>随着敏捷实践开始彻底改变软件开发，越来越需要弥合更快的开发与传统瀑布实践之间的差距。凭借其现代原理，实践  和一系列最先进的自动化工具，DevOps提供了一条将您的运营带入敏捷时代的路径，最终导致更快的软件交付，不影响质量。来自Dice和Linux基金会的2018开源作业报告强调了DevOps实践以及云和容器技术的强烈流行。DevOps技能的需求量很大，DevOps工作是收入最高的技术工作之一。</p>
<p>随着DevOps流程的成熟，对在关键实践和工具方面具有专业知识的专业人员的需求日益增长。DevOps不仅为运营人员开辟了新的机会，而且为他们提供了合乎逻辑的职业发展。现场可靠性工程作为一种特定的工作描述也出现了。本课程被设计为将运营人员转变为全方位DevOps专家的第一步。</p>
<p>到本课程结束时，您将知道:</p>
<ul>
<li>DevOps如何影响软件交付，以及为什么it运营人员掌握DevOps实践很重要</li>
<li>云计算如何使组织能够快速构建和部署产品并扩展容量</li>
<li>以Kubernetes为主导的开放容器生态系统如何真正彻底改变软件交付，以及运营工程师在其中扮演什么角色</li>
<li>编写基础设施即代码的原因、内容及其方法</li>
<li>持续集成在软件交付中的作用</li>
<li>什么是持续部署和持续交付</li>
<li>可观察性系统所扮演的角色，观察什么以及为什么</li>
</ul>
<h1>在你开始之前</h1>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="欢迎来到站点可靠性工程和devops简介-lfs162x"><strong>欢迎来到站点可靠性工程和DevOps简介 (LFS162x)!</strong><a href="#欢迎来到站点可靠性工程和devops简介-lfs162x" class="hash-link" aria-label="欢迎来到站点可靠性工程和devops简介-lfs162x的直接链接" title="欢迎来到站点可靠性工程和devops简介-lfs162x的直接链接">​</a></h3>
<p>我们强烈建议您在进入内容之前先复习课程提纲。它提供了与课程相关的最重要的信息，包括:</p>
<ul>
<li>课程概述</li>
<li>导师传记与目标受众</li>
<li>课程先决条件和长度</li>
<li>课程学习目标和大纲</li>
<li>edX平台指南</li>
<li>论坛、课程安排和学习辅助工具</li>
<li>评分、进度和课程完成</li>
<li>专业证书项目</li>
<li>审计和验证跟踪</li>
<li>Linux基金会的历史、事件、培训和认证。</li>
</ul>
<p><a href="https://www.yuque.com/attachments/yuque/0/2024/pdf/646294/1710899627142-d42dfd37-595c-4dbf-8547-99e21becaf21.pdf" target="_blank" rel="noopener noreferrer">asset-v1-LinuxFoundationX+LFS162x+1T2024+type@asset+block@LFS162x_Course_Syllabus__2024_.pdf</a></p>
<h1>获得帮助</h1>
<p>对于任何 <strong>技术问题</strong> 使用edX平台 (包括登录问题和已验证证书的问题)，请使用位于屏幕右上角的帮助图标。</p>
<p>与学习这门课程的同龄人互动并解决任何问题的一种好方法 <strong>与内容相关的问题</strong> 是通过论坛。这些论坛可以通过以下方式使用:</p>
<ul>
<li>讨论本课程中介绍的概念、工具和技术，或与课程材料中讨论的主题相关的概念、工具和技术。</li>
<li>询问有关课程内容的问题。</li>
<li>共享与DevOps和站点可靠性相关的资源和想法。</li>
</ul>
<p>我们强烈鼓励您不仅提出问题，而且与您的同行分享有关课程内容以及宝贵的相关资源的意见。Linux基金会的工作人员将定期审查讨论论坛，但它主要是社区资源，而不是 “询问指导人员” 服务。</p>
<p>_<strong>注意:</strong>_<em>在开始讨论您的问题之前，我们强烈建议您进行快速搜索，以查看您的问题是否已得到解决。通常情况下，会有一两个线程问已经回答的相同问题。</em></p>
<h1>见见你的导师: <strong>Fazlur Rahman Khan</strong></h1>
<p><img decoding="async" loading="lazy" src="https://cdn.nlark.com/yuque/0/2024/png/646294/1710815582333-d33f1368-5c03-48c6-9c4f-6ce83fffc38b.png" alt="" class="img_ev3q"></p>
<p><strong>Fazlur Rahman Khan</strong></p>
<p>Fazlur是Linux基金会的技术培训师，在Linux和其他开源项目中拥有二十年的信息技术，培训和内容创建经验。他帮助团队更新和维护在线提供的内容，并通过全球讲师小组进行讲师指导的培训。他还维护和教授CKA，CKAD和CKS Kubernetes课程。</p>
<h1>第2章概述和学习目标</h1>
<p>本章概述了DevOps和站点可靠性工程 (SRE)。我们讨论什么是DevOps和SRE，并了解DevOps之前的时代，DevOps的出现，DevOps在软件产品开发和交付中的关键要素和好处，以及DevOps的未来和挑战。</p>
<p>在本章结束时，您应该能够:</p>
<ul>
<li>讨论DevOps和SRE的基本原理</li>
<li>解释DevOps和SRE的关键原理</li>
<li>查看DevOps和SRE使用的不同工具</li>
</ul>
<h1>DevOps与站点可靠性工程</h1>
<p><a href="https://en.wikipedia.org/wiki/DevOps" target="_blank" rel="noopener noreferrer">DevOps</a> (开发运营) 是一套实践，原则和文化理念，旨在增强软件开发 (Dev) 和IT运营 (Ops) 团队之间的协作和沟通。主要目标是自动化和简化软件交付和基础架构更改的过程，培养持续改进和更快，更可靠的发布文化。</p>
<p><a href="https://en.wikipedia.org/wiki/Site_reliability_engineering" target="_blank" rel="noopener noreferrer">站点可靠性工程</a>或SRE，是一门结合了软件工程各个方面并将其应用于基础架构和运营问题的学科。它是在Google开发的，旨在创建可扩展且高度可靠的软件系统。</p>
<h1>DevOps和SRE: 一个简化的类比</h1>
<p>DevOps和SRE是软件工程的两个不同学科，但它们之间有着深刻的联系，并相互依赖。DevOps专注于创建新功能和改进，而SRE专注于确保系统的可靠性和稳定性。DevOps和SRE都需要强大的协作和沟通才能实现共同的目标。任何对技术职业感兴趣的人都应该考虑探索DevOps和SRE，以了解软件开发和交付的全貌。</p>
<p>在本课程中，我们将了解DevOps和SRE的含义以及它们如何共同创建成功的软件产品。让我们看一个简化的类比来更好地理解。</p>
<p>想象一下，你是一家繁忙餐厅的厨师。你有责任创造美味的菜肴，但你不能一个人做。你需要有人帮你收集食材，准备厨房，甚至事后清理。这就是厨房助理进来的地方。</p>
<p>DevOps和SRE就像科技界的厨师和厨房助理。</p>
<p>DevOps (Development + Operations) 是主厨，专注于创造新功能和改进。他们不断创新和试验，尝试新的食谱和烹饪技术。</p>
<p>SRE (现场可靠性工程) 是厨房助手，确保一切在幕后顺利运行。他们负责设置厨房，维护设备并创建使厨师工作更轻松的工作流程。</p>
<p>以下是它们一起工作的方式:</p>
<ol>
<li><strong>新配方开发</strong></li>
</ol>
<ul>
<li>DevOps: 头脑风暴新菜，尝试口味和配料，并写下食谱 (代码)。</li>
<li>SRE: 用所有必要的工具和设备设置厨房，创建一个干净有序的工作空间，并确保一切正常运行。</li>
</ul>
<ol start="2">
<li><strong>准备厨房</strong></li>
</ol>
<ul>
<li>DevOps: 收集配料 (数据)，准备它们 (清理和格式化代码)，并开始烹饪过程 (测试和部署代码)。</li>
<li>SRE: 管理库存，确保食材新鲜且可用，并监控厨房是否存在任何潜在问题。</li>
</ul>
<ol start="3">
<li><strong>烹饪和上菜</strong></li>
</ol>
<ul>
<li>DevOps: 持续监控烹饪过程，根据需要进行调整，并确保菜肴烹饪到完美 (测试和完善代码)。</li>
<li>SRE: 处理任何意外的打嗝或溢出，确保厨房保持清洁和井井有条，并帮助厨师将成品菜交付给客户 (用户)。</li>
</ul>
<ol start="4">
<li><strong>清理</strong></li>
</ol>
<ul>
<li>DevOps: 分析成品菜肴，确定需要改进的地方，并清理所有剩菜 (代码或资源)。</li>
<li>SRE: 清洁厨房，收好工具和设备，并为下一轮烹饪做准备。</li>
</ul>
<p>通过共同努力，DevOps和SRE确保餐厅运转顺畅，美味 佳肴始终如一地烹饪和供应，并始终使顾客满意</p>
<p>在深入了解DevOps和SRE的世界之前，让我们看一下导致DevOps文化和原则的一些现有挑战。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>标签：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/tags/dev-ops">DevOps</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/tags/sre">SRE</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/category/devops和站点可靠性工程简介"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">DevOps和站点可靠性工程简介</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/DevOps和站点可靠性工程简介/第 2 章 DevOps 与 SRE 简介"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">第 2 章 DevOps 与 SRE 简介</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#欢迎来到站点可靠性工程和devops简介-lfs162x" class="table-of-contents__link toc-highlight"><strong>欢迎来到站点可靠性工程和DevOps简介 (LFS162x)!</strong></a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/category/devops和站点可靠性工程简介">DevOps和站点可靠性工程简介</a></li></ul></div><div class="col footer__col"><div class="footer__title">社交网络</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://twitter.com/zhouweico" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://okjk.co/rlPjYs" target="_blank" rel="noopener noreferrer" class="footer__link-item">即刻<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/zhouweico" target="_blank" rel="noopener noreferrer" class="footer__link-item">Github<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/@zhouweico" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://space.bilibili.com/623657182" target="_blank" rel="noopener noreferrer" class="footer__link-item">Bilibili<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/about">关于</a></li><li class="footer__item"><a class="footer__link-item" href="/book">书单</a></li><li class="footer__item"><a href="https://www.credly.com/users/zhouwei" target="_blank" rel="noopener noreferrer" class="footer__link-item">Credly<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2024 ZHOUWEI 保留所有权利</div></div></div></footer></div>
<script>window.difyChatbotConfig={token:"H1NctDMcYdzoj7H0",isDev:!1,baseUrl:"https://udify.app",containerProps:{},draggable:!1,dragAxis:"both",inputs:{}}</script>
    <script src="https://udify.app/embed.min.js" id="H1NctDMcYdzoj7H0" defer="defer"></script>
    <style>
      #dify-chatbot-bubble-button {
        background-color: #1C64F2 !important; /* 使用配置项 */
      }
    </style></body>
</html>